{
	"extends": "@calendraft/config/tsconfig.base.json",
	"compilerOptions": {
		// Override for web app
		"lib": ["ESNext", "DOM", "DOM.Iterable", "WebWorker"],
		"types": ["vite/client", "vite-plugin-pwa/client"],
		"jsx": "react-jsx",
		"baseUrl": ".",
		"rootDirs": ["."],
		"paths": {
			"@/*": ["./src/*"]
		},
		// Disable declaration for app
		"declaration": false,
		"declarationMap": false,
		"composite": false
	},
	"include": ["src/**/*", "vite.config.ts", "vitest.config.ts"],
	"exclude": ["node_modules", "dist", "**/*.test.ts", "**/*.test.tsx"]
}
